<!-- BEGIN: src/readme/usage.md -->

## Quick Start for Users of ___PKG_EXPORTVAR___

Just download the [ZIP-file of the ___PKG_EXPORTVAR___ repository](___PKG_URL4ZIP___). For using the [AppLSAC](https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache) unzip the file
and navigate to the `docs/`-folder and load the
`docs/index.html` in your browser as privacy-friendly [AppLSAC-2](https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache/Types_of_AppLSAC).
All files, that are equired  for the AppLSAC to run are stored in the docs folder. Only if you are planing the change the source code of the AppLSAC `___PKG_EXPORTVAR___` you need the other folders.

If you just want to use `___PKG_EXPORTVAR___` in your browser it is recommended to
* copy just the `docs/`-folder,
* rename the folder to `___PKG_NAME___/` and
* start `index.html` with your browser as [AppLSAC-2](https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache/Types_of_AppLSAC).

## See also
* [Responsive Web Design](https://en.wikipedia.org/wiki/Responsive_web_design)
* [AppLSAC in Wikiversity](https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache) 
<!-- END:   src/readme/usage.md -->
